{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cool-ascii-faces": "^1.3.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nedb": "^1.8.0",
    "newman": "^6.1.1"
  },
  "name": "sos2324-13",
  "description": "Version inicial",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test-wri": "npx newman run ./tests-wris/api-wris.json -e ./tests-wris/environments/gcloud.json",
    "test-mh": "npx newman run ./tests-mentalhealth/test-mentalhealth-datasets.json -e ./tests-mentalhealth/enviroments/gcloud.json"
  },
  "author": "rubromgui",
  "license": "GPL-3.0"
}
